* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container {
    flex: 1;
}

nav {
    flex: 1;

}

.cart {
    flex: 1;
    justify-content: flex-end;
}

.logo-container, .cart, .nav-links {
    display: flex;
}

.logo {
    font-weight: 100px;
    margin: 10px;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: grey;
    text-decoration: none;
    font-size: 20px;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link::after {
    background-color: lavender;
}

.presentation {
    display: flex;
    width: 90%;
    align-items: center;
    margin: auto;
    min-height: 80vh;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 45px;
    font-weight: 500;
    background: linear-gradient(to right, rgb(92, 106, 114), rgb(213, 228, 235));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    font-size: 20px;
    margin-top: 5px;
    color: rgb(92, 106, 114);
}

.actions {
    padding: 30px 0 0 0;
}

.action-select {
    border: grey 1px solid;
    background-color: transparent;
    color: grey;
    width: 120px;
    height: 50px;
    font-size: 17px;
    margin-right: 15px;
    cursor: pointer;
}

.action-add {
    border: grey 1px solid;
    background-color: grey;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 17px;
    margin-left: 15px;
    cursor: pointer;
}

.cover {
    flex: 1;
}

.cover img {
    height: 50vh;
    filter: drop-shadow(0px 5px 3px grey);
}


